{
  "title": "TIC",
  "date": "18/02/21",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "mainFile": "tic.jclic",
  "activities": 6,
  "mediaFiles": 14,
  "totalSize": 1106319,
  "files": [
    "export\\tic/tic.jclic",
    "export\\tic/tic.jclic.js",
    "export\\tic/unnamed.png",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "projects\\tic/tic.jclic",
    "projects\\tic/tic.jclic.js",
    "projects\\tic/unnamed.png",
    "scorm/favicon.ico",
    "scorm/icon-192.png",
    "scorm/icon-72.png",
    "scorm/project-cover.jpg",
    "scorm/project-thumb.jpg",
    "scorm/tic.jclic",
    "scorm/tic.jclic.js",
    "scorm/unnamed.png",
    "tic.jclic",
    "tic.jclic.js",
    "unnamed.png"
  ]
}